<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Jua&family=Lexend+Deca:wght@800&display=swap" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="../Tempalte.css"> 
    <link rel="stylesheet" href="../templateNavbar.css">    
    <link rel="stylesheet" href="sign.css">
    <title>Jenshin IMpekz-Register</title>
</head>
<link rel="icon" href="../assets/Logo.png">

<body >
    
    <nav id="hed">

        <input type="checkbox" id="nav-toggle">
        <div class="logo">
            <img src="../assets/News/logo.png" alt="logo">
        </div>
    
        <ul class="link">
            <li><a href="../Home/index.html">Home</a></li>
            <li> <a href="../Character/charachter.html">Characters</a></li>
            <li><a href="../Maps/maps.html">Maps</a></li>
            <li><a href="../About/about.html">About Game</a></li>
            
        </ul>
    
        <label for="nav-toggle" class="icon-burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </label>
    
        <div id="button">
            <a href="../Regist/sign.html">Register</a>
        </div>
    </nav>

    <div class="container-Sign">
        <div class="split left">
            <section class="gambar">
                <div class="gambar1">
                    <img src="../assets/register/gam1.png" alt="">
                </div>
                <div class="gambar2">
                    <img src="../assets/register/gam2.png" alt="" id="g1">
                </div>
                <div class="gambar2">
                    <img src="../assets/register/gam3.png" alt="" id="g2">
                </div>
                <div class="gambar2">
                    <img src="../assets/register/gam4.png" alt="" id="g3">
                </div>
            </section>
        </div>
        <div class="split right">
            <section class="wrapper">
                <div class="form signUp">
                    <header>Signup</header>
                    <form action="#" >
                        <input type="text" placeholder="Full Name">
                        <input type="email" placeholder="Email">
                        <input type="number" placeholder="Age">
                        <input type="password" placeholder="Create Password">
                        <div class="checkBox">
                            <input type="checkbox" id="signupCheck">
                            <label for="signupCheck">I agree to the TGR Company User Agreement</label>
                        </div>
                        <input type="submit" value="Signup" >
        
                    </form>
                </div>

                <div class="form Login">
                    <header>Login</header>
                    <form action="../Home/index.html">
                        <input type="email" placeholder="Email">
                        <input type="password" placeholder="Input Password">
                        <a href="#">Forgot password?</a>
                        <input type="submit" value="Login">
        
                    </form>
                </div>
            </section>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div id="containerFooter">
            <div id="footer">
                <div id="footLeft">
                    <div id="footLeftLogo">
                        <img src="../assets/Logo.png">
                    </div>
                    <a href="https://linktr.ee/tgrcompany"><img src="../assets/sosmed.png"></a>
                </div>
                <div id="footMid">
                    <div id="kiri">
                        <nav id="fot">
                            <ul>
                                <li><a href="../Home/index.html">Home</a></li>
                                <li><a href="../Character/charachter.html">Character</a></li>
                                <li><a href="../Maps/maps.html">Maps</a></li>
                                <li><a href="../About/about.html">About Us</a></li>
                            </ul>
                        </nav>
                    </div>
                    
                    <div id="kanan">
                        <p>privacy Policy</p>
                        <p>terms of Service</p>
                        <p>contact us</p>
                    </div>
                </div>
                <div id="footRight">
                    <h1>
                        Jenshin IMpekz
                    </h1>
                    <p>
                        Jenshin IMpekz is a social simulation video game series developed and published by TGR Company. 
 
                    </p>
                    <p>
                        The series was conceptualized and created by Marcellino Joshua Kristanto and Yohanna Yonathan.
                    </p>

                </div>
            </div>
        </div>
    </footer>
</body>
<script src="sign.js"></script>
</html>